server/AmplifyBE/amplify/backend/api/unalvirtuallabs/schema.graphql

type Organization @model @auth(rules: [{ allow: public },  { allow: private}]){
  id: ID!
  country: String!
  region: String!
  city: String!
  type: String!
  name: String!
  description: String
  phone: String
  address: String
  createdBy: String!
  updatedBy: String
  Laboratories: [Laboratory] @connection(keyName: "byOrganization", fields: ["id"])
}

type Role @model @auth(rules: [{ allow: public },  { allow: private}]){
  id: ID!
  name: String!
  description: String
  createdBy: String!
  updatedBy: String
  UserLabPracticeSessions: [UserLabPracticeSession] @connection(keyName: "byRole", fields: ["id"])
  Privileges: [PrivilegeRole] @connection(keyName: "byRole", fields: ["id"])
  Users: [RoleUser] @connection(keyName: "byRole", fields: ["id"])
}

type Privilege @model @auth(rules: [{ allow: public },  { allow: private}]){
  id: ID!
  name: String!
  description: String
  Roles: [PrivilegeRole] @connection(keyName: "byPrivilege", fields: ["id"])
}

type UserLabPracticeSession @model @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byUser", fields: ["userID"]) @key(name: "byLabPracticeSession", fields: ["labpracticesessionID"]) @key(name: "byRole", fields: ["roleID"]) {
  id: ID!
  sessionStartDate: AWSDateTime
  sessionEndDate: AWSDateTime
  User: User @connection(fields: ["userID"])
  userID: ID!
  LabPracticeSession: LabPracticeSession @connection(fields: ["labpracticesessionID"])
  labpracticesessionID: ID!
  roleID: ID
}

type User @model @auth(rules: [{ allow: public },  { allow: private}]) {
  id: ID!
  name: String!
  lastNames: String!
  documentIdNumber: String
  email: String!
  phone: String
  userName: String
  s3AvatarPath: String
  dateOfBirth: String
  updatedBy: String
  createdBy: String!
  UserLabPracticeSessions: [UserLabPracticeSession] @connection(keyName: "byUser", fields: ["id"])
  Roles: [RoleUser] @connection(keyName: "byUser", fields: ["id"])
  UserLabSemesters: [UserLabSemester] @connection(keyName: "byUser", fields: ["id"])
}

type LabPracticeSessionCommand @model @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byLabPracticeSession", fields: ["labpracticesessionID"]) @key(name: "byLabPracticeCommand", fields: ["labpracticecommandID"]) {
  id: ID!
  requestDate: AWSDateTime!
  executionDate: AWSDateTime
  status: String!
  parameters: AWSJSON
  LabPracticeSession: LabPracticeSession @connection(fields: ["labpracticesessionID"])
  labpracticesessionID: ID!
  LabPracticeCommand: LabPracticeCommand @connection(fields: ["labpracticecommandID"])
  labpracticecommandID: ID!
}

type LabPracticeOutput @model @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byLabPractice", fields: ["labpracticeID"]) {
  id: ID!
  name: String!
  labelName: String
  order: Int
  description: String
  units: AWSJSON
  LabPractice: LabPractice @connection(fields: ["labpracticeID"])
  labpracticeID: ID!
  outputType: String!
  updatedBy: String
  createdBy: String!
}

type LabPracticeSession @model @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byLabPractice", fields: ["labpracticeID"]) {
  id: ID!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
  description: String
  updatedBy: String
  createdBy: String!
  LabPractice: LabPractice @connection(fields: ["labpracticeID"])
  labpracticeID: ID!
  LabPracticeSessionCommands: [LabPracticeSessionCommand] @connection(keyName: "byLabPracticeSession", fields: ["id"])
  UserLabPracticeSessions: [UserLabPracticeSession] @connection(keyName: "byLabPracticeSession", fields: ["id"])
}

type LabPracticeDevice @model @auth(rules: [{ allow: public },  { allow: private}]) {
  id: ID!
  name: String!
  description: String
  type: String
  updatedBy: String
  createdBy: String
  LabPractice: LabPractice @connection
}

type LabPracticeParameter @model @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byLabPracticeCommand", fields: ["labpracticecommandID"]) @key(name: "byLabPractice", fields: ["labpracticeID"]) {
  id: ID!
  name: String!
  labelName: String
  order: Int
  description: String
  defaultValue: String!
  minValue: Int
  maxValue: Int
  regex: String
  updatedBy: String
  createdBy: String
  LabPracticeCommand: LabPracticeCommand @connection(fields: ["labpracticecommandID"])
  labpracticecommandID: ID
  LabPractice: LabPracticeDevice @connection
  labpracticeID: ID
}

type LabPracticeCommand @model @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byLabPractice", fields: ["labpracticeID"]) {
  id: ID!
  name: String!
  labelName: String
  order: Int
  description: String
  updatedBy: String
  createdBy: String!
  LabPractice: LabPractice @connection(fields: ["labpracticeID"])
  labpracticeID: ID!
  LabPracticeParameters: [LabPracticeParameter] @connection(keyName: "byLabPracticeCommand", fields: ["id"])
  LabPracticeSessionCommands: [LabPracticeSessionCommand] @connection(keyName: "byLabPracticeCommand", fields: ["id"])
}

type LabPractice @model @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byLaboratory", fields: ["laboratoryID"]) {
  id: ID!
  name: String!
  description: String
  duration: Int!
  updatedBy: String
  createdBy: String!
  Laboratory: Laboratory @connection(fields: ["laboratoryID"])
  laboratoryID: ID!
  LabPracticeCommands: [LabPracticeCommand] @connection(keyName: "byLabPractice", fields: ["id"])
  LabPracticeParameters: [LabPracticeParameter] @connection(keyName: "byLabPractice", fields: ["id"])
  LabPracticeDevice: LabPracticeDevice @connection
  LabPracticeSessions: [LabPracticeSession] @connection(keyName: "byLabPractice", fields: ["id"])
  LabPracticeOutputs: [LabPracticeOutput] @connection(keyName: "byLabPractice", fields: ["id"])
}

type LabSemester @model @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byLaboratory", fields: ["laboratoryID"]) {
  id: ID!
  semesterName: String!
  description: String
  professorEmailList: AWSJSON
  monitorEmailList: AWSJSON
  studentEmailList: AWSJSON
  updatedBy: String
  createdBy: String!
  Laboratory: Laboratory @connection(fields: ["laboratoryID"])
  laboratoryID: ID!
  users: [UserLabSemester] @connection(keyName: "byLabSemester", fields: ["id"])
}

type Laboratory @model @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byOrganization", fields: ["organizationID"]) {
  id: ID!
  name: String!
  description: String
  updatedBy: String
  createdBy: String!
  LabSemesters: [LabSemester] @connection(keyName: "byLaboratory", fields: ["id"])
  organizationID: ID!
  Organization: Organization @connection(fields: ["organizationID"])
  LabPractices: [LabPractice] @connection(keyName: "byLaboratory", fields: ["id"])
}

type PrivilegeRole @model(queries: null) @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byPrivilege", fields: ["privilegeID", "roleID"]) @key(name: "byRole", fields: ["roleID", "privilegeID"]) {
  id: ID!
  privilegeID: ID!
  roleID: ID!
  privilege: Privilege! @connection(fields: ["privilegeID"])
  role: Role! @connection(fields: ["roleID"])
}

type RoleUser @model(queries: null) @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byUser", fields: ["userID", "roleID"]) @key(name: "byRole", fields: ["roleID", "userID"]) {
  id: ID!
  userID: ID!
  roleID: ID!
  user: User! @connection(fields: ["userID"])
  role: Role! @connection(fields: ["roleID"])
}

type UserLabSemester @model(queries: null) @auth(rules: [{ allow: public },  { allow: private}]) @key(name: "byUser", fields: ["userID", "labsemesterID"]) @key(name: "byLabSemester", fields: ["labsemesterID", "userID"]) {
  id: ID!
  userID: ID!
  labsemesterID: ID!
  user: User! @connection(fields: ["userID"])
  labsemester: LabSemester! @connection(fields: ["labsemesterID"])
}

input LabOutputIn{
  id: ID!
  captureDate: AWSDateTime
  value: String
  labpracticeoutputID: ID!
  labpracticesessionID: ID!
}

type LabOutputOut{
  id: ID!
  captureDate: AWSDateTime
  value: String
  labpracticeoutputID: ID!
  labpracticesessionID: ID!
}

input LambdaInput {
  message: String!
  topic: String!
}

type Mutation {
  publishMqttMessage(input: LambdaInput!): String @function(name: "iotpub-${env}") @auth(rules: [{ allow: public },  { allow: private}])
  labOutputListen(input: LabOutputIn!): LabOutputOut @function(name: "laboutputlogger-${env}") @auth(rules: [{ allow: public },  { allow: private}])
}

type Subscription {
  onLabOutputListen: LabOutputOut @aws_subscribe(mutations: ["labOutputListen"]) @auth(rules: [{ allow: public },  { allow: private}])
  onCreateLabPracticeSessionCommandBySessionID(labpracticesessionID: ID!): LabPracticeSessionCommand @aws_subscribe(mutations: ["createLabPracticeSessionCommand"]) @auth(rules: [{ allow: public },  { allow: private}])
}
 